version: "3"

services:
  sigl-backend:
    build: ./build
    volumes:
      - ./:/var/workspace
    networks:
      - sigl_network
    # env_file:
    #   - ./.env

networks:
  sigl_network:
    external:
      name: sigl_network
